# HRHelper-backend

./: pom.xml
src/main/java/org/ilvendev/: App.java
src/main/java/org/ilvendev/api/attendance/controllers/: AttendanceController.java
src/main/java/org/ilvendev/api/attendance/dto/: AttendanceTimeDTO.java  LeaveDTO.java
src/main/java/org/ilvendev/api/attendance/exceptions/: AttendanceTimeNotFoundException.java
src/main/java/org/ilvendev/api/attendance/mappers/: AttendanceTimeMapper.java  LeaveMapper.java
src/main/java/org/ilvendev/api/attendance/repositories/: AttendanceTimeRepository.java
src/main/java/org/ilvendev/api/profiles/: EmergencyContactDTO.java  EmployeeDTO.java  EmployeeJobDetailsDTO.java  EmployeeResidenceDetailsDTO.java
src/main/java/org/ilvendev/attendance/: AttendanceTimes.java  Leaves.java
src/main/java/org/ilvendev/attendance/controllers/: AttendanceController.java
src/main/java/org/ilvendev/attendance/domain/: AttendanceTime.java
src/main/java/org/ilvendev/attendance/dto/: AttendanceEditRequest.java  AttendanceTimeDTO.java  AttendanceTimeRequest.java  AttendanceTimeResponse.java  OvertimeSummary.java
src/main/java/org/ilvendev/attendance/mappers/: AttendanceTimeMapper.java
src/main/java/org/ilvendev/attendance/repositories/: AttendanceTimeRepository.java
src/main/java/org/ilvendev/attendance/services/: AttendanceTimeService.java
src/main/java/org/ilvendev/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/ilvendev/dashboard/: DashboardController.java  DashboardService.java  HoursSummary.java
src/main/java/org/ilvendev/database/attendance/: AttendanceTime.java  AttendanceTimes.java  Leave.java  Leaves.java
src/main/java/org/ilvendev/database/enums/: CostType.java  Department.java  EmploymentType.java  LeaveStatus.java  LeaveType.java  PayFrequency.java  PaymentStatus.java
src/main/java/org/ilvendev/database/payroll/: DepartmentCosts.java  EmployeePaymentDetails.java  Payment.java  Payments.java
src/main/java/org/ilvendev/database/profiles/: EmergencyContact.java  Employee.java  EmployeeJobDetails.java  EmployeeResidenceDetails.java
src/main/java/org/ilvendev/enums/: CostType.java  Department.java  EmploymentType.java  LeaveStatus.java  LeaveType.java  PayFrequency.java  PaymentStatus.java  Role.java  ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/org/ilvendev/exceptions/: GlobalExceptionHandler.java
src/main/java/org/ilvendev/exceptions/resource_exceptions/: DuplicateResourceException.java  ResourceInUseException.java  ResourceNotFoundException.java
src/main/java/org/ilvendev/exceptions/security_exceptions/: AuthenticationException.java  AuthorizationException.java
src/main/java/org/ilvendev/exceptions/validation_exceptions/: BusinessValidationException.java  InputValidationException.java
src/main/java/org/ilvendev/leaves/controllers/: LeaveController.java
src/main/java/org/ilvendev/leaves/domain/: Leave.java
src/main/java/org/ilvendev/leaves/dto/: LeaveDTO.java  LeaveRequest.java  LeaveResponse.java
src/main/java/org/ilvendev/leaves/mappers/: LeaveMapper.java
src/main/java/org/ilvendev/leaves/repositories/: LeaveRepository.java
src/main/java/org/ilvendev/leaves/services/: LeaveService.java
src/main/java/org/ilvendev/logic/: DashboardController.java  DashboardService.java  HoursSummary.java
src/main/java/org/ilvendev/payroll/: DepartmentCosts.java  EmployeePaymentDetails.java  Payments.java
src/main/java/org/ilvendev/payroll/controllers/: DepartmentCostsController.java  PaymentController.java
src/main/java/org/ilvendev/payroll/domain/: DepartmentCosts.java  EmployeePaymentDetails.java  Payment.java
src/main/java/org/ilvendev/payroll/dto/: DepartmentCostsDTO.java  DepartmentCostsRequest.java  DepartmentCostsResponse.java  EmployeePaymentDetailsRequest.java  EmployeePaymentDetailsResponseBasic.java  EmployeePaymentDetailsResponseDetail.java  PaymentDTO.java  PaymentRequest.java  PaymentResponseBasic.java  PaymentResponseDetail.java
src/main/java/org/ilvendev/payroll/mappers/: DepartmentCostsMapper.java  EmployeePaymentDetailsMapper.java  PaymentMapper.java
src/main/java/org/ilvendev/payroll/repositories/: DepartmentCostsRepository.java  EmployeePaymentDetailsRepository.java  PaymentRepository.java
src/main/java/org/ilvendev/payroll/services/: DepartmentCostsService.java  PaymentService.java
src/main/java/org/ilvendev/profiles/: Department.java  EmergencyContact.java  Employee.java  EmployeeJobDetails.java  EmployeeResidenceDetails.java  EmploymentType.java
src/main/java/org/ilvendev/profiles/controllers/: EmployeeController.java
src/main/java/org/ilvendev/profiles/domain/: EmergencyContact.java  Employee.java  EmployeeJobDetails.java  EmployeeResidenceDetails.java
src/main/java/org/ilvendev/profiles/dto/: EmergencyContactRequest.java  EmergencyContactResponse.java  EmployeeAdminResponse.java  EmployeeBasicResponse.java  EmployeeDetailResponse.java  EmployeeJobDetailsRequest.java  EmployeeJobDetailsResponse.java  EmployeeLeaveUpdateRequest.java  EmployeePaymentDetailsResponse.java  EmployeeRequest.java  EmployeeResidenceDetailsRequest.java  EmployeeResidenceDetailsResponse.java
src/main/java/org/ilvendev/profiles/emergency_contact/: EmergencyContact.java
src/main/java/org/ilvendev/profiles/employee/: Employee.java
src/main/java/org/ilvendev/profiles/enums/: Department.java  EmploymentType.java  LeaveStatus.java  LeaveType.java
src/main/java/org/ilvendev/profiles/job_details/: EmployeeJobDetails.java
src/main/java/org/ilvendev/profiles/mappers/: EmployeeMapper.java
src/main/java/org/ilvendev/profiles/repositories/: EmployeeRepository.java
src/main/java/org/ilvendev/profiles/residence_details/: EmployeeResidenceDetails.java
src/main/java/org/ilvendev/profiles/services/: EmployeeService.java
src/main/java/org/ilvendev/security/: AuthController.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  LoginRequest.java  LoginResponse.java
src/main/resources/: application.yaml
(+24 files in other folders)
